<!-- Design based on https://gumroad.com/l/getshitdone -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>GSD Calendar</title>
	<style type="text/css">
		:root {
			--box-size: 2.4em;
			--border-width: 1.5px;
			--border-style: var(--border-width) solid #000000;
			--border-radius: 0.4em;
			--between-weeks: 0.7em;
		}

		body {
			font-family: Calibri, 'Trebuchet MS', sans-serif;
		}
		table, tr, td {
			box-sizing: border-box;
			border-spacing: 0px;
		}

		#header {
			width: 100%;
		}

		#titleHeader {
			padding-left: 1.5em;
			font-size: 32pt;
			vertical-align: middle;
		}
		#yearHeader {
			font-size: 40pt;
			font-weight: bold;
			text-align: right;
			vertical-align: middle;
			padding-right: 0.15em;
		}

		#container {
			font-size: 7.6pt;
		}

		#monthLabels {
			margin-right: 0.5em;
			text-align: right;
		}
		#monthLabels td {
			width: 6em;
			height: var(--box-size);
			padding-bottom: var(--border-width);
		}

		.dayLabelTable td {
			text-align: center;
			width: var(--box-size);
			height: var(--box-size);
		}

		.weekTable {
			text-align: center;
			border-radius: var(--border-radius);
			border: var(--border-style);
			margin-right: var(--between-weeks);
		}
		.weekTable td {
			width: var(--box-size);
			height: var(--box-size);
		}
		.weekTable td {
			border-right: var(--border-style);
			border-bottom: var(--border-style);
		}
		.weekTable td:last-of-type {
			border-right: 0;
		}
		.weekTable tr:last-of-type td {
			border-bottom: 0;
		}

		.blankDay {
			background-color: black;
		}

		#controls {
			display: none;
			width: 24em;
			border: 1px solid black;
			margin: 2em 0 0 2em;
			padding: 1em;
		}
		#controls h1 {
			font-size: 14pt;
			margin: 0 0 0.2em 0;
		}
		#controls form {
			display: table;
		}
		#controls p {
			display: table-row;
		}
		#controls label, #controls input {
			display: table-cell;
			margin-bottom: 0.3em;
		}
		#controls select, #controls input {
			padding: 0.2em;
		}
		#controls label {
			text-align: right;
			padding-right: 0.5em;
		}
		#titleInput {
			width: 18em;
		}
	</style>
	<script lang="text/javascript">		
		var weekTables = [
			{id: "week1", labelsId: "labels1", length: 7, labels: [], cells: []},
			{id: "week2", labelsId: "labels2", length: 7, labels: [], cells: []},
			{id: "week3", labelsId: "labels3", length: 7, labels: [], cells: []},
			{id: "week4", labelsId: "labels4", length: 7, labels: [], cells: []},
			{id: "week5", labelsId: "labels5", length: 7, labels: [], cells: []},
			{id: "week6", labelsId: "labels6", length: 2, labels: [], cells: []}
		];
		var monthLabels = [];

		function buildWeekLabels() {
			for (var i = 0; i < weekTables.length; i++) {
				var week = weekTables[i];

				var labelTable = document.getElementById(week.labelsId);

				var row = document.createElement("tr");
				for (var j = 0; j < week.length; j++) {
					var label = document.createElement("td");
					row.appendChild(label);

					week.labels.push(label);
				}
				labelTable.appendChild(row);

				labelTable.className = "dayLabelTable";
			}
		}

		function resizeTables(rowCount) {
			for (var i = 0; i < weekTables.length; i++) {
				var week = weekTables[i];

				var weekTable = document.getElementById(week.id);

				if (week.cells.length < rowCount) {
					// If we've added more rows, create the rows/cells and add them to the table
					var newRows = rowCount - week.cells.length;
					for (var j = 0; j < newRows; j++) {
						var cellList = [];
						var row = document.createElement("tr");
						for (var k = 0; k < week.length; k++) {
							var cell = document.createElement("td");
							cell.textContent = "?";
							row.appendChild(cell);

							cellList.push(cell);
						}

						weekTable.appendChild(row);
						week.cells.push(cellList);
					}
 				} else if (week.cells.length > rowCount) {
					// If we've removed rows, remove them from the table
					for (var j = week.cells.length; j > rowCount; j--) {
					 	var cellList = week.cells.pop();
						var cell = cellList.pop();
						weekTable.removeChild(cell.parentElement);
					}
				}
			}

			var monthLabelTable = document.getElementById("monthLabels");
			if (monthLabels.length < rowCount) {
				// Add month labels
				var newRows = rowCount - monthLabels.length;
				for (var i = 0; i < newRows; i++) {
					var row = document.createElement("tr");

					var cell = document.createElement("td");
					row.appendChild(cell);

					monthLabelTable.appendChild(row);

					monthLabels.push(cell);
				}
			} else if (monthLabels.length > rowCount) {
				// Remove month labels
				for (var i = monthLabels.length; i > rowCount; i--) {
					var cell = monthLabels.pop();
					monthLabelTable.removeChild(cell.parentElement);
				}
			}
		}

		function getMonday(date) {
			var dateWeekday = (date.getDay() + 6) % 7; // 0 = Sun -> 0 = Mon

			var monday = new Date(date);
			monday.setDate(date.getDate() - dateWeekday);

			return monday;
		}

		// Fill day numbers, labels
		function fillTables(startDate, endDate, startWeekday) {
			// Calculate number of rows and resize if needed
			var monthCount = 1
				+ ((endDate.getFullYear() - startDate.getFullYear()) * 12)
				+ (endDate.getMonth() - startDate.getMonth());
			
			monthCount = Math.max(monthCount, 1);
			resizeTables(monthCount);

			// Fill weekday labels
			for (var i = 0; i < weekTables.length; i++) {
				var week = weekTables[i];

				var curDay = getMonday(startDate);
				curDay.setDate(curDay.getDate() + startWeekday);

				for (var j = 0; j < week.labels.length; j++) {
					week.labels[j].textContent = curDay.toLocaleDateString(undefined, { weekday: "short" });;
					curDay.setDate(curDay.getDate() + 1)
				}
			}

			for (var month = 0; month < monthCount; month++) {
				var rowMonth = startDate.getMonth() + month;
				var firstOfMonth = new Date(startDate.getFullYear(), rowMonth, 1);

				// Fill month labels
				monthLabels[month].textContent = firstOfMonth.toLocaleDateString(undefined, { month: "long" });
	
				// Offset the start of the month to fall on the correct weekday
				var cellDate = getMonday(firstOfMonth);
				cellDate.setDate(cellDate.getDate() + startWeekday);
				if (cellDate.getDate() > 1 && cellDate.getDate() <= 7) {
					cellDate.setDate(cellDate.getDate() - 7);
				}

				// Fill cells with day numbers
				for (var i = 0; i < weekTables.length; i++) {
					var week = weekTables[i];

					var cells = week.cells[month];
		
					for (var j = 0; j < cells.length; j++) {
						var cell = cells[j];

						if (cellDate.getMonth() != rowMonth % 12 || cellDate < startDate || cellDate > endDate) {
							cell.className = "blankDay";
							cell.textContent = "";
						} else {
							cell.className = "";
							cell.textContent = cellDate.getDate();
						}

						cellDate.setDate(cellDate.getDate() + 1);
					}
				}
			}
		}
		
		function toggleControls() {
			var controlsEl = document.getElementById("controls");
			if (controlsEl.style.display == "block") {
				controlsEl.style.display = "none";
			} else {
				controlsEl.style.display = "block";
			}
		}

		// Live update for title text
		function updateTitle() {
			var titleInputEl = document.getElementById("titleInput");
			var titleHeaderEl = document.getElementById("titleHeader");
			titleHeaderEl.textContent = titleInputEl.value;
		}
		
		function updateTableSettings() {
			updateTitle();

			// Update start date - if empty, use current date
			var startDateInputEl = document.getElementById("startDateInput");
			if (isNaN(startDateInputEl.valueAsNumber)) {
				var now = new Date();
				startDateInputEl.valueAsNumber = now.getTime();
			}

			// Update end date - if empty, use one year away
			var endDateInputEl = document.getElementById("endDateInput");
			if (isNaN(endDateInputEl.valueAsNumber)) {
				var now = new Date();
				now.setFullYear(now.getFullYear() + 1);
				now.setDate(now.getDate() - 1);
				endDateInputEl.valueAsNumber = now.getTime();
			}

			var startDate = new Date(startDateInputEl.valueAsNumber);
			startDate.setHours(0, 0, 0, 0);

			var endDate = new Date(endDateInputEl.valueAsNumber);
			endDate.setHours(0, 0, 0, 0);
			
			// Update year text
			// Show single year if start and year are the same
			// Show truncated range if in the same century (e.g 2021-24)
			// Show full range otherwise
			var yearHeaderEl = document.getElementById("yearHeader");
			var startYear = startDate.getFullYear();
			var endYear = endDate.getFullYear();
			var startYearStr = String(startYear);
			var endYearStr = String(endYear);

			if (startYear == endYear) {
				yearHeaderEl.textContent = startYearStr;
			} else if (Math.floor(endYear / 100) == Math.floor(startYear / 100)) {
				yearHeaderEl.textContent = startYearStr + "-" + endYearStr.substring(endYearStr.length - 2);
			} else {
				yearHeaderEl.textContent = startYearStr + "-" + endYearStr;
			}
			
			// Update start weekday
			var startWeekdayInputEl = document.getElementById("startWeekdayInput");
			startWeekday = parseInt(startWeekdayInputEl.value);

			fillTables(startDate, endDate, startWeekday);
		}

		function initialize() {
			buildWeekLabels();
			updateTableSettings();
		}
	</script>
</head>
<body onload="initialize();">
	<table onclick="toggleControls();">
		<tr>
			<td>
				<table id="header">
					<tr>
						<td id="titleHeader"></td>
						<td id="yearHeader"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table id="container">
					<tr>
						<td></td>
						<td><table id="labels1"></table></td>
						<td><table id="labels2"></table></td>
						<td><table id="labels3"></table></td>
						<td><table id="labels4"></table></td>
						<td><table id="labels5"></table></td>
						<td><table id="labels6"></table></td>
					</tr>
					<tr>
						<td><table id="monthLabels"></table></td>
						<td><table id="week1" class="weekTable"></table></td>
						<td><table id="week2" class="weekTable"></table></td>
						<td><table id="week3" class="weekTable"></table></td>
						<td><table id="week4" class="weekTable"></table></td>
						<td><table id="week5" class="weekTable"></table></td>
						<td><table id="week6" class="weekTable"></table></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div id="controls">
		<h1>Controls</h1>
		<form>
			<p>
				<label>Title:</label>
				<input type="text" id="titleInput" value="Title - Click to show controls" oninput="updateTitle();" />
			</p>
			<p>
				<label>Start Date:</label>
				<input type="date" id="startDateInput" onchange="updateTableSettings();" />
			</p>
			<p>
				<label>End Date:</label>
				<input type="date" id="endDateInput" onchange="updateTableSettings();" />
			</p>
			<p>
				<label>Start Weekday:</label>
				<select id="startWeekdayInput" value=0 onchange="updateTableSettings();">
					<option value=0 selected="selected">Monday</option>
					<option value=1>Tuesday</option>
					<option value=2>Wednesday</option>
					<option value=3>Thursday</option>
					<option value=4>Friday</option>
					<option value=5>Saturday</option>
					<option value=6>Sunday</option>
				</select>
			</p>
		</form>
	</div>
</body>
</html>