<!DOCTYPE html>
<html lang="en">
    <head>
	    <meta charset="utf-8" />
        <title>GSD Calendar (Grid)</title>
        <style type="text/css">
            :root {
                --box-size: 2.4em;
                --border-width: 1.5px;
                --border-style: var(--border-width) solid #000000;
                --border-radius: 0.4em;
                --between-weeks: 0.7em;
            }

            body {
                font-family: Calibri, 'Trebuchet MS', sans-serif;
            }

            #calendar {
                font-size: 7.6pt;
                display: inline-block;
            }

            .no-border {
                border-color: transparent !important;
            }

            .blackout {
                background: black;
            }

            /* Grid */

            .month {
                display: grid;
                grid-template-columns: 6em repeat(6, auto);
                grid-gap: var(--between-weeks);
            }

            .week {
                display: grid;
                grid-template-columns: repeat(7, auto);
            }

            .day {
                width: var(--box-size);
                height: var(--box-size);
                
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .label {
                display: flex;
                align-items: center;
                justify-content: right;
            }

            /* Borders */

            .week {
                border-left: var(--border-style);
                border-right: var(--border-style);
            }

            .first-month .week {
                border-top: var(--border-style);
                border-radius: var(--border-radius) var(--border-radius) 0 0;
            }

            .last-month .week {
                border-bottom: var(--border-style);
                border-radius: 0 0 var(--border-radius) var(--border-radius);
            }

            .day {
                border-right: var(--border-style);
                border-bottom: var(--border-style);
            }

            .day:last-of-type {
                border-right: none;
            }

            .last-month .day {
                border-bottom: none;
            }
        </style>
    </head>
    <body>
        <div id="calendar">
            <div class="month">
                <div class="label"></div>
                <div class="week no-border">
                    <div class="day no-border">Mon</div>
                    <div class="day no-border">Tue</div>
                    <div class="day no-border">Wed</div>
                    <div class="day no-border">Thu</div>
                    <div class="day no-border">Fri</div>
                    <div class="day no-border">Sat</div>
                    <div class="day no-border">Sun</div>
                </div>
                <div class="week no-border">
                    <div class="day no-border">Mon</div>
                    <div class="day no-border">Tue</div>
                    <div class="day no-border">Wed</div>
                    <div class="day no-border">Thu</div>
                    <div class="day no-border">Fri</div>
                    <div class="day no-border">Sat</div>
                    <div class="day no-border">Sun</div>
                </div>
                <div class="week no-border">
                    <div class="day no-border">Mon</div>
                    <div class="day no-border">Tue</div>
                    <div class="day no-border">Wed</div>
                    <div class="day no-border">Thu</div>
                    <div class="day no-border">Fri</div>
                    <div class="day no-border">Sat</div>
                    <div class="day no-border">Sun</div>
                </div>
                <div class="week no-border">
                    <div class="day no-border">Mon</div>
                    <div class="day no-border">Tue</div>
                    <div class="day no-border">Wed</div>
                    <div class="day no-border">Thu</div>
                    <div class="day no-border">Fri</div>
                    <div class="day no-border">Sat</div>
                    <div class="day no-border">Sun</div>
                </div>
                <div class="week no-border">
                    <div class="day no-border">Mon</div>
                    <div class="day no-border">Tue</div>
                    <div class="day no-border">Wed</div>
                    <div class="day no-border">Thu</div>
                    <div class="day no-border">Fri</div>
                    <div class="day no-border">Sat</div>
                    <div class="day no-border">Sun</div>
                </div>
                <div class="week no-border">
                    <div class="day no-border">Mon</div>
                    <div class="day no-border">Tue</div>
                </div>
            </div>
            <div class="month first-month">
                <div class="label">January</div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                </div>
            </div>
            <div class="month">
                <div class="label">February</div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                </div>
            </div>
            <div class="month last-month">
                <div class="label">March</div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                    <div class="day">3</div>
                    <div class="day">4</div>
                    <div class="day">5</div>
                    <div class="day">6</div>
                    <div class="day">7</div>
                </div>
                <div class="week">
                    <div class="day">1</div>
                    <div class="day">2</div>
                </div>
            </div>
        </div>
    </body>
</html>
